body:before
  content: "standard"
  position: fixed
  background: rgb(94, 207, 136)
  color: white
  left: 0
  top: 50%
  padding: 15px 20px
  z-index: 9999
  font-weight: bold
  display: block
  +bp(mega)
    content: "mega"
    background: fuchsia
  +bp(maxi)
    content: "maxi"
    background: orange
  +bp(midi)
    content: "midi"
    background: black
  +bp(mini)
    content: "mini"
    background: cyan
