// Stand: 22. November 2019

html
  font-size: 20px
  font-family: futura-pt, sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-feature-settings: "kern" 1, "liga" 1

body
  background-color: whitesmoke
  min-height: 100vh

*
  color: $text

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd, div, address
  line-height: 1.3em
  margin: 0

// h1, h2, h3, h4, h5, h6, strong, th
//   font-weight: normal
// em
//   font-style: normal

ul, ol
  list-style: none
  padding: 0

img
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit
