.slider
  margin-top: 0.3rem
  margin-left: -0.3rem

  .slide
    width: 100%
    &__aussage
      margin-top: 0.4rem

.teamslide

  .teamfotos
    padding-left: 0.3rem
    padding-right: 5%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 0.5rem

  .foto
    &:nth-child(8)
      grid-column: 1/2

  p
    margin-top: 0.9rem
    margin-bottom: 0.6rem
    font-weight: bold
    text-transform: uppercase
    font-size: 2.2rem
    line-height: 1em
    padding-bottom: 0.5rem
    letter-spacing: -0.01em
    color: $text
    +bp(mega)
      margin-top: 0.65rem
      font-size: 2rem
    +bp(maxi)
      font-size: 1.6rem
    +bp(midi)
      font-size: 5.4vw
