@import "_vars"
@import url("https://use.typekit.net/kpa5qsn.css")
@import "_preset"
@import "_mixins"
@import "_bplabels"

html
  overflow-y: scroll
  +bp (mega)
    font-size: 18px
  +bp (midi)
    font-size: 18px
*
  margin: 0 0
  font-variant-numeric: normal

#container
  max-width: 1000px
  margin: 0 auto
  +bp (mega)
    padding: 0 7% 0 7%
    max-width: 100%

// ____________________________________________

.header
  padding-top: 1em
  display: grid
  grid-template-columns: 250px 1fr
  grid-column-gap: 1em
  justify-content: space-evenly
  align-items: end
  img
    height: 180px
    width: auto
    position: relative
    left: -2px
    overflow: hidden
    +bp (midi)
      height: 140px
  .mobilestandorte
    display: none
    text-align: right
    +bp (mega)
      display: block
      cursor: pointer
  .standortmenu
    display: flex
    justify-content: space-between
    +bp (mega)
      flex-direction: column
      text-align: right
      position: absolute
      right: 7%
      top: 0
      padding-top: 2em
      background-color: whitesmoke
      transform: translateY(-100%)
      transition: transform 0.3s ease-out
      &.offen
        transform: translateY(0)



  .standort
    border: none
    color: $text
  .standort:hover
    color: $schmuck
  h1, .standort
    font-size: 0.9rem
    font-weight: bold
    padding-top: 1em
  h1
    color: $schmuck
  a
    text-decoration: none

  .currentloc
    color: $schmuck

// ____________________________________________

i
  color: fuchsia

.box
  display: grid
  grid-template-columns: 1fr auto
  grid-gap: 1em
  padding: 1rem 0 2em 0
  // +bp (midi)
  //   grid-template-columns: 1fr

menu
  width: 250px
  font-size: 1rem
  margin: 0
  padding: 0
  border-top: 2px solid grey
  padding-top: 0.6em
  +bp (maxi)
    width: 200px
  +bp (midi)
    display: none
    transform: translateX(-100%)
    transition: transform 0.5s ease-out
    &.menuoffen
      transform: translateX(0)
      display: block
      position: absolute
      z-index: 1
      background-color: whitesmoke
      padding-right: 1em
      width: 60%
      +bp (mini)
        width: 70%
      & li
        line-height: 1.3rem
  ul
    margin-bottom: 0.7rem
  li
    line-height: 1.3rem
  a
    text-decoration: none
  a:hover
    color: $schmuck
.mobilemenu
  display: none
  width: 35px
  height: 35px
  background-color: blue
  +bp (midi)
    cursor: pointer
    display: block
    position: absolute
    right: 7%
    top: 2em
  hr
    color: $schmuck
    margin-bottom: 10px
    border: 2px solid $schmuck

#kontaktdaten
  a
    color: $text
    font-weight: bold
    font-size: 0.9rem
  a:hover
    color: $schmuck

#impressum
  position: fixed
  bottom: 1em
  font-size: 13px
  +bp (midi)
    position: relative

.current
  color: $schmuck
  position: relative
.current::before
  content: ""
  height: 0.5rem
  width: 0.5rem
  border-top: 3px solid $schmuck
  border-left: 3px solid $schmuck
  transform: rotate(135deg)
  position: absolute
  left: -20px
  top: 0.45rem

// ____________________________________________

.content
  padding-bottom: 4rem
  border-top: 2px solid grey
  padding-top: 0.6em
  h1
    font-size: 1.9rem
    line-height: 1.2em
    margin-bottom: 1.5rem
    font-weight: normal
    color: $titel
    position: relative
    top: -2px
    sup
      font-size: 0.5em
      margin-left: -0.1em
  h2
    font-size: 0.95rem
    line-height: 1.3rem
  h3
    margin-bottom: 1.3rem
    margin-top: -1rem
  sup
    line-height: 1em
    font-size: 0.7em
    margin-left: 0.1em
    color: inherit
  ul, p, .slider
    margin-bottom: 1.3em
  .aufzaehlung
    margin-bottom: 0
  li
    position: relative
    padding-left: 1.2rem
  li::before
    content: " "
    height: 0.45rem
    width: 0.45rem
    border-top: 3px solid $text
    border-left: 3px solid $text
    transform: rotate(135deg)
    position: absolute
    left: -1px
    top: 0.5rem
  hr
    margin-bottom: 1em
    width: 24px
  a
    text-decoration: none
    background-image: linear-gradient(lighten($titel, 25%),lighten($titel, 25%))
    background-size: 100% 1px
    background-repeat: no-repeat
    background-position: 0 90%
    &:hover
      background-image: linear-gradient($schmuck,$schmuck)
  .listenbr
    line-height: 0.6em

.slider
  background-color: $schmuck
  margin-top: 0.3rem
  .slide
    background-color: $schmuck
    min-height: 21rem
    width: 100%
  p
    font-weight: bold
    color: white
    font-size: 2.5rem
    text-transform: uppercase
    line-height: 1.15em
    padding: 1rem

// .teamslide
//   padding: 0
//   margin: 0
//   min-height: inherit
//   .teamfotos
//     display: grid
//     grid-template-columns: 1fr 1fr 1fr
//     grid-gap: 0
//     background-color: lighten($titel, 25%)
//   p
//     font-size: 2.3rem
//     padding: 1rem
//     margin: 0
//     background-color: lighten($titel, 25%)

.teamslide
  padding: 0
  margin: 0
  min-height: inherit
  .teamfotos
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: 0
    background-color: lighten($titel, 25%)
  p
    font-size: 2.2rem
    padding: 0.8rem
    margin: 0
    background-color: lighten($titel, 25%)


.personen
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1em
  margin-top: 2em
  +bp (maxi)
    grid-template-columns: 1fr 1fr
  +bp (midi)
    grid-template-columns: 1fr
  img
    margin-bottom: 0.5em
    margin-top: 0.5em
.team
  margin: 0
  p
    margin-bottom: 0
  p:hover
    color: $schmuck
  h2:hover
    color: $schmuck

input
  margin-top: 0.5em

.button
  background-color: $titel
  color: white
  padding: 4px 15px 6px 15px
  margin-top: 0.5em
  border: none

.karten
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 1em
  img
    width: 100%
    height: auto
    margin-bottom: 0.5em
  p
    margin: 0

.gk
  width: 300px
  height: auto


// #hellertext
//   p
//     color: lighten($titel, 25%)
//
// #hellertext
//   p:hover
//     color: $text
//     transition: 0.7s
//   p:active
//     color: $text
//   .black
//     color: $text
//   .fat
//     font-weight: bold
//   .ganzhell
//     color: lighten($titel, 30%)
