<menu class="mobileclass">
  <ul id="kontaktdaten">
    <li><a href="tel:+41787787780">078 778 77 80</a></li>
    <li><a href="#" rel="hc/tlaweg-tkilfnok//tkatnok" class="keinspam">E-Mail</a></li>
  </ul>
  <ul>
    <li><a href="einzelne-paare-familien.html" class="<!-- $epf? -->">Für Einzelne, Paare, Familien</a></li>
    <li><a href="kontakt-ablauf.html" class="<!-- $ka? -->">Kontakt und Ablauf</a></li>
  </ul>
  <ul>
    <li><a href="fuer-zuweisende-institutionen.html" class="<!-- $fzi? -->">Für zuweisende Institutionen</a></li>
    <li><a href="bildung.html" class="<!-- $bi? -->">Bildung</li></a>
    <li><a href="aktuelles-seminar.html" class="<!-- $as? -->">Aktuelles Seminar</a></li>
  </ul>
  <ul>
    <li><a href="team.html" class="<!-- $te? -->">Team</a></li>
    <li><a href="wir-seit-2001.html" class="<!-- $wsz? -->">Wir seit 2001</a></li>
    <li><a href="fachlicher-hintergrund.html" class="<!-- $fh? -->">Fachlicher Hintergrund</a></li>
  </ul>
  <ul>
    <li><a href="infomaterial.html" class="<!-- $in? -->">Infomaterial</a></li>
    <li><a href="netzwerk.html" class="<!-- $ne? -->">Netzwerk</a></li>
    <li><a href="newsletter.html" class="<!-- $new? -->">Newsletter</a></li>
  </ul>
  <ul id="impressum">
    <li><a href="impressum.html">Impressum</a></li>
  </ul>
</menu>
