<div class="slide teamslide">
  <p>Wir sind für Sie da – <br>vertraulich und wirksam.</p>
  <div class="teamfotos">
    <img src="./assets/images/slider/ub.jpg" alt="Urban Brühwiler">
    <img src="./assets/images/slider/bm.jpg" alt="Bruno Manser">
    <img src="./assets/images/slider/mkf.jpg" alt="Matthias Koller Filliger">
    <img src="./assets/images/slider/hrl.jpg" alt="Hans Rudolf Lüscher">
    <img src="./assets/images/slider/ah.jpg" alt="Andreas Hartmann">
    <img src="./assets/images/slider/ss.jpg" alt="Sema Stepanik">
    <img src="./assets/images/slider/bp.jpg" alt="Bernard Pivetta">
    <img src="./assets/images/slider/bt.jpg" alt="Bruno Tscholl">
    <img src="./assets/images/slider/hs.jpg" alt="Hannes Schäfer">
  </div>
</div>
