<div class="slide teamslide">
  <p>Wir sind für Sie da – <br>vertraulich und wirksam.</p>
  <div class="teamfotos">
    <img class="foto" alt="Urban Brühwiler"
    src="./assets/images/slider/ub.jpg">
    <img class="foto" alt="Bruno Manser"
    src="./assets/images/slider/bm.jpg">
    <img class="foto" alt="Matthias Koller Filliger"
    src="./assets/images/slider/mkf.jpg">
    <img class="foto" alt="Hans Rudolf Lüscher"
    src="./assets/images/slider/hrl.jpg">
    <img class="foto" alt="Andreas Hartmann"
    src="./assets/images/slider/ah.jpg">
    <img class="foto" alt="Sema Stepanik"
    src="./assets/images/slider/ss.jpg">
    <img class="foto" alt="Bernard Pivetta"
    src="./assets/images/slider/bp.jpg">
    <img class="foto" alt="Bruno Tscholl"
    src="./assets/images/slider/bt.jpg">
    <img class="foto" alt="Hannes Schäfer"
    src="./assets/images/slider/hs.jpg">
  </div>
</div>
