<!-- $as = current -->
<!-- $aktuelles-seminar = | Aktuelles Seminar -->
<!-- @import _kopf -->

    <p>Am Mi/Do,<strong> 10./11. Juni 2020</strong> bieten wir in Zusammenarbeit mit <a href="http://www.lempert.eu/" target="_blank">Joachim Lempert</a>, dem Begründer der <a href="http://www.phaemo.com/" target="_blank">Phaemomethode</a><sup>®</sup>, wieder ein Seminar für Schul&shy;sozial&shy;arbeiter*innen an:
    <br><a href="./assets/files/SSA-WB-Juni-2020.pdf" target="_blank">Download Seminarausschreibung</a></p>
    <br>
    <h1>Phaemomethode<sup>®</sup> für die Schulsozialarbeit</h1>
    <h3>Beratungs- und Konflikt&shy;kompetenz in der Arbeit mit grenz&shy;verletzenden Kindern und Jugendlichen</h3>
    <h2>Ein Fachseminar für Schulsozialarbeitende</h2>
    <p>Wenn Kinder oder Jugendliche schwierig sind, es Probleme mit ihnen gibt, wenn sie destruktiv auffällig oder gar gewalttätig werden, wird die Schulsozialarbeit gerufen. Was tun?</p>
    <p>Destruktive Auffälligkeit und Gewalt sind keine Zeichen von Stärke, sondern haben eine andere Botschaft in sich. Manchmal dienen sie dem Aufrechterhalten des Bildes, die Situation zu kontrollieren, sich nichts bieten zu lassen. Manchmal z.B. dem Ausdruck von Ohnmacht.</p>
    <p>Mit unserem phänomenologisch-emotionalen Ansatz bieten wir Ihnen ein wirksames Arbeitsinstrument - und Sie damit den Klienten einen Ausweg ohne Gesichtsverlust. Mit dem Fokus auf Phänomenen und Emotionen sowie einer besonderen Aufmerksamkeit werden Verantwortung, Auffälligkeit, Gewalt u.a. unmissverständlich benannt. Kinder und Jugendliche bekommen die notwendige Unterstützung und Aufmerksamkeit. Sie erfahren Respekt, werden autonomer und wachsen innerlich. Sie finden ihren eigenen Weg.</p>
    <p>Das Seminar vermittelt Handwerkszeug, welches Ihre eigene Beratungs- und Konfliktkompetenz in der Schulsozialarbeit erweitert.</p>

    <h2>Inhalte</h2>
    <ul>
      <li>Unterschiede zwischen Gewalt und Aggression und die Folgen für die Arbeit</li>
      <li>Sinn und Ursache von auffälligem und gewalttätigem Verhalten</li>
      <li>Einblick in die Phaemomethode<sup>®</sup></li>
      <li>Unterschiede und Berührungspunkte von Täterarbeit und Opferarbeit</li>
      <li>Möglichkeiten und Grenzen als Mann* bzw. Frau* in der Schulsozialarbeit</li>
      <li>Fallbezogene Kooperation mit den Lehr- und Fachpersonen</li>
      <li>Ihre Themen, Fragen und Anliegen</li>
    </ul>

    <h2>Termin, Ort, Kosten</h2>
    <ul>
      <li>Mittwoch/Donnerstag, 10./11. Juni 2020</li>
      <li><a href="http://altekaserne.winterthur.ch" target="_blank">Alte Kaserne,</a> Technikumstrasse 8, 8403 Winterthur</li>
      <li>Seminargebühr Fr. 660.–</li>
    </ul>

    <h2>Leitung</h2>
    <ul>
      <li><a href="http://www.lempert.eu/" target="_blank">Joachim Lempert,</a> Diplompsychologe, Gründer Phaemomethode<sup>®</sup></li>
      <li><a href="team.html" target="_blank">Andreas Hartmann,</a> Schulsozialarbeiter und Phaemotherapeut<sup>®</sup></li>
    </ul>

    <h2>Anmeldung / Informationen</h2>
    <ul>
      <li>Per Mail mit Name, Adresse und Telefonnummer an: <a href="#" rel="hc/tlaweg-tkilfnok//nnamtrah" class="keinspam">E-Mail</a></li>
      <li>Für weitere Informationen: Andreas Hartmann, <a href="tel:+41796296033">079 629 60 33</a></li>
    </ul>


<!-- @import _fuss -->
