<!-- $bi = current -->
<!-- $seite = | Bildung -->
<!-- @import _kopf -->

      <h2>Seminare, Supervision, Coaching, Weiterbildung</h2>
      <ul>
        <li>Sie arbeiten mit einem Klientel, welches spezifische Herausforderungen stellt an die Mitarbeitenden Ihrer Institution.</li>
        <li>Oder Sie möchten institutionsintern die Themen «Konflikt, Gewalt, Krise», «Grenzen setzen und respektieren», «Gefühle in der Beratung» o.ä. bearbeiten.</li>
        <li>Oder Sie planen eine öffentliche Veranstaltung zum Themenfeld Konflikte und Gewalttätigkeit.</li>
      </ul>
      <h2>Form</h2>
      <ul>
        <li>Vorträge, öffentlich oder intern für Ihre Institution</li>
        <li>Seminare</li>
        <li>Coaching für Einzelne und Gruppen</li>
        <li>Supervision für Einzelne und Gruppen</li>
        <li>Mitarbeit in Ihrer Organisationsentwicklung, um konfliktträchtige Situationen zu entschärfen</li>
      </ul>
      <h2>Inhalte</h2>
      <p class="aufzaehlung">Beispiele aus unserem reichen Fundus zu den Themenbereichen Konflikt und Gewalt:</p>
      <ul>
        <li>«Erziehung ohne Gewalt – geht das?»</li>
        <li>«Und dann habe ich zugeschlagen … – wie Gewalttätigkeit entsteht»</li>
        <li>«Wie erkenne ich, wie gefährlich jemand ist?»</li>
        <li>«Häusliche Gewalt – was tun?»</li>
        <li>«Konfliktkultur am Arbeitsplatz verbessern»</li>
        <li>«Aggression und Gewalt – das gleiche oder doch nicht?»</li>
        <li>«Wege aus der Krise finden»</li>
        <li>«Konflikte ohne Gewalt lösen»</li>
        <li>«Grenzsetzung bei Mitarbeitenden: Selbstbehauptung für Profis»</li>
        <li>«Konflikte in der Schule und deren Bedeutung für Schüler*innen, Lehrpersonen und Eltern»</li>
        <li>«Jungen* schlagen – Mädchen* weinen» Jungen und Mädchen im Umgang mit Konflikten und Gewalt – ein geschlechtsspezifischer Einblick</li>
      </ul>

<!-- @import _fuss -->
