<!-- $ch = currentloc -->
<!-- $seite = | Standort Chur -->
<!-- @import _kopf -->

      <h2>KONFLIKT.GEWALT.</h2>
      <p>Storchengasse 8<br>
        7000 Chur <br>
      <a href="https://goo.gl/maps/tNoxruptD9oWfbyS9" target="_blank">Google Maps</a></p>
      <div class="personen">
        <div>
          <h2>Bruno Tscholl</h2>
          <img src="images/team/Bruno_Tscholl.jpg" alt="Bruno Tscholl">
          <ul>
            <li>Phaemoberater<sup>®</sup></li>
            <li>Phaemotherapeut<sup>®</sup> i.A.</li>
            <li>Jobcoach HSLU</li>
          </ul>
        </div>
      </div>

<!-- @import _fuss -->
