<!-- $ch = currentloc -->
<!-- $chur = | Chur -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <h2>KONFLIKT.GEWALT.</h2>
    <p>Storchengasse 8<br>
      7000 Chur <br>
      <a href="https://goo.gl/maps/tNoxruptD9oWfbyS9" target="_blank">Google Maps</a></p>
    <div class="personen">
      <div class="">
        <h2>Bruno Tscholl</h2>
        <img src="./assets/images/personen/Bruno_Tscholl.jpg" alt="">
        <ul>
          <li>Phaemoberater<sup>®</sup></li>
          <li>Phaemotherapeut<sup>®</sup> i. A.</li>
          <li>Jobcoach HSLU</li>
        </ul>
      </div>
    </div>

  </div>

</div>



<!-- @import _fuss -->
</div>
