<!-- $ck = current -->
<!-- $seite = | Corona-Krise -->
<!-- @import _kopf -->


  <p><em>Anpassungen in der Kontaktaufnahme<br>finden Sie unter <a href="kontakt-ablauf.html">Kontakt und Ablauf.</a></em></p>

  <hr>
  <h2>«Social Distancing hilft auch gegen Häusliche Gewalt»</h2>
  <p class="mb0">Tipps von KONFLIKT.GEWALT.</p>
  <ul>
    <li><a href="files/corona/Corona-Krise-Merkblatt.pdf" target="_blank">Merkblatt</a></li>
  </ul>

  <h2>«Survival-Kits für Männer unter Druck»</h2>
  <p class="mb0">von maenner.ch, dem Bundesforum Männer Deutschland <br>und dem Dachverband Männerarbeit Österreich.
    <br>Die Merkblätter in verschiedenen Sprachen finden Sie hier: </p>
  <ul>
    <li><a href="https://www.maenner.ch/coronakrise-merkblatt/" target="_blank">maenner.ch/…</a></li>
  </ul>

  <h2>«dureschnufe»</h2>
  <p class="mb0">Schweizer Plattform mit Tipps für psychische Gesundheit rund um das Coronavirus</p>
  <ul>
    <li><a href="https://www.dureschnufe.ch" target="_blank">www.dureschnufe.ch</a></li>
  </ul>

<!-- @import _fuss -->
