<!-- $ck = current -->
<!-- $seite = | Corona-Krise -->
<!-- @import _kopf -->


  <p><em>Anpassungen in der Kontaktaufnahme<br>finden Sie unter <a href="kontakt-ablauf.html">Kontakt und Ablauf.</a></em></p>
  <br>
  <h1>Unsere Tipps</h1>
  <h2>«Social Distancing hilft auch gegen Häusliche Gewalt»</h2>
  <ul>
    <li><a href="files/corona/Corona-Krise-Merkblatt.pdf" target="_blank">Merkblatt</a></li>
  </ul>

  <h2>«Survival-Kits für Männer unter Druck»</h2>
  <p class="mb0">von maenner.ch, Bundesforum Männer Deutschland <br>und dem Dachverband Männerarbeit Österreich:</p>
  <ul>
    <li><a href="files/corona/GZA_Merkblatt_Corona_ALBANISCH.pdf">Albanisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_DEUTSCH.pdf">Deutsch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_ENGLISCH.pdf">Englisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_FRANZOESISCH.pdf">Französisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_ITALIENISCH.pdf">Italienisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_POLNISCH.pdf">Polnisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_SPANISCH.pdf">Spanisch</a></li>
    <li><a href="files/corona/GZA_Merkblatt_Corona_UNGARISCH.pdf">Ungarisch</a></li>
  </ul>

  <h2>«dureschnufe»</h2>
  <p class="mb0">Schweizer Plattform mit Tipps für psychische Gesundheit rund um das Coronavirus</p>
  <ul>
    <li><a href="https://www.dureschnufe.ch" target="_blank">www.dureschnufe.ch</a></li>
  </ul>

<!-- @import _fuss -->
