<!-- $epf = current -->
<!-- $einzelne-paare-familien = | Einzelne, Paare, Familien -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content" id="hellertext">
    <h2>Sie stecken in einer unangenehmen Situation fest. </h2>
    <p>Die Gedanken kreisen - Kopfkino! Sie grübeln und studieren und suchen verzweifelt, sehen aber keinen Ausweg aus der Krise. Sie reden sich ein: nicht schon wieder, dieses Mal nicht.  Aber Sie sind gefangen in Ihrem Konfliktmuster. Dabei wollen Sie nur eines: wissen, wie Sie sich in einer ähnlichen Situation anders verhalten könnten.
    <h2>Sie sahen sich schon wieder in der Partnerschaft provoziert.</h2>
    <p>Daraufhin haben Sie die Nerven, die Kontrolle verloren und sind ausgerastet. Wütend und aggressiv sind Sie aufgetreten und haben dabei Grenzen überschritten.</p>
    <h2>Sie werden als Erziehungsberechtigte wiederholt von ihren Kindern oder Jugendlichen herausgefordert.</h2>
    <p>Fast pausenlos werden Sie gestresst und aus der Ruhe gebracht. Und dann machen Sie plötzlich Sachen, die Sie nie machen wollten.</p>

    <h1>Danach erschrecken Sie, so etwas ist für Sie unerklärlich. Das kann nicht sein – das gehört doch nicht zu mir!</h1>

    <h2>Jetzt fühlen Sie sich beschämt, verzweifelt, machtlos. Schweigen. Entschuldigen.</h2>
    <p>Sie wollen die unangenehme Situation sobald als möglich beenden. Das soll nicht mehr geschehen, nie mehr vorkommen. Sie möchten alles in Ordnung bringen, damit Sie die Beziehungen mit ihrer Umwelt wieder positiv erleben können.</p>
    <h2>Bei uns sind Sie richtig – wir helfen Ihnen!</h2>
    <ul>
      <li>Wir bieten Beratung und Therapie.</li>
      <li>Wir entwickeln gemeinsam mit Ihnen neue Handlungsmöglichkeiten.</li>
      <li>Wir beraten Sie, sodass Sie belastende Konflikte respektvoll auflösen können.</li>
      <li>Wir unterstützen Sie darin, wichtige Anliegen oder Wünsche zu erkennen und umzusetzen, ohne dass Sie Ihren Liebsten oder anderen Menschen psychische oder körperliche Gewalt androhen oder antun.</li>
    </ul>
    <p>Wir begleiten und coachen Sie auf diesem hoffnungsvollen Weg. Wagen Sie den ersten Schritt, treten Sie in Kontakt mit uns – es wird sich für Sie lohnen!</p>
</div>

<!-- @import _fuss -->
</div>
