<!-- $epf = current -->
<!-- $seite = | Einzelne, Paare, Familien -->
<!-- @import _kopf -->

  <p>Sie stecken in einer <span class="black">unangenehmen Situation</span> fest. Die Gedanken kreisen – Kopfkino! Sie grübeln und studieren und suchen verzweifelt, sehen aber <span class="black">keinen Ausweg</span> aus der Krise. Sie reden sich ein: nicht schon wieder, dieses Mal nicht.  Aber Sie sind gefangen in Ihrem Konfliktmuster. Dabei wollen Sie nur eines: wissen, wie Sie sich in einer ähnlichen Situation <span class="black">anders verhalten</span> könnten.
  <p>Sie sahen sich schon wieder in der <span class="black">Partnerschaft</span> provoziert. Daraufhin haben Sie die Nerven, die <span class="black">Kontrolle verloren</span> und sind ausgerastet. Wütend und aggressiv sind Sie aufgetreten und haben dabei <span class="black">Grenzen überschritten</span>.</p>
  <p>Sie werden als <span class="black">Erziehungsberechtigte</span> wiederholt von ihren Kindern oder Jugendlichen herausgefordert. Fast <span class="black">pausenlos</span> werden Sie <span class="black">gestresst</span> und aus der Ruhe gebracht. Und dann machen Sie plötzlich Sachen, die Sie nie machen wollten.</p>
  <hr>
  <p class="black fat">Danach erschrecken Sie, so etwas ist für Sie unerklärlich. <br/>Das kann nicht sein – das gehört doch nicht zu mir!</p>
  <hr>
  <p class="ganzhell">Jetzt fühlen Sie sich beschämt, <span class="black">verzweifelt</span>, machtlos. Schweigen. Entschuldigen. Sie wollen die unangenehme Situation sobald als möglich <span class="black">beenden</span>. Das soll nicht mehr geschehen, nie mehr vorkommen. Sie möchten alles in <span class="black">Ordnung</span> bringen, damit Sie die Beziehungen mit ihrer Umwelt wieder positiv erleben können.</p>
  <p class="ganzhell">Bei uns sind Sie richtig – wir helfen Ihnen! Wir bieten Beratung und Therapie. Wir <span class="black">entwickeln gemeinsam mit Ihnen</span> neue Handlungsmöglichkeiten. Wir beraten Sie, sodass Sie belastende Konflikte respektvoll auflösen können. Wir unterstützen Sie darin, wichtige Anliegen oder <span class="black">Wünsche</span> zu erkennen und <span class="black">umzusetzen</span>, ohne dass Sie Ihren Liebsten oder anderen Menschen psychische oder körperliche Gewalt androhen oder antun.</p>
  <p class="ganzhell">Wir begleiten und coachen Sie auf diesem <span class="black">hoffnungsvollen</span> Weg. Wagen Sie den ersten Schritt, treten Sie in <span class="black">Kontakt</span> mit uns – es wird sich für Sie lohnen!</p>

<!-- @import _fuss -->
