<!-- $fh = current -->
<!-- $fachlicher-hintergrund = | Fachlicher Hintergrund -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
      <h2>Grundlage unserer Arbeit</h2>
      <p>Als Beratungsgrundlage arbeiten wir mit der <a href="http://www.phaemo.com/" target="_blank">Phaemomethode</a><sup>®</sup>, die sich auf das Hamburger Modell GHM<sup>®</sup> bezieht, welches u. a. von <a href="http://www.lempert.eu/" target="_blank">Joachim Lempert</a>  entwickelt wurde. Der Diplompsychologe Joachim Lempert hat die Phaemoberatung<sup>®</sup> und Phaemotherapie<sup>®</sup> entscheidend geprägt und weiterentwickelt.</p>
      <h2>Unsere Haltung</h2>
      <ul>
        <li>Unsere Schwerpunkte liegen auf der unterstützenden Beratung und Therapie zu den Themen Krisen, Konflikte und Gewalt.</li>
        <li>Wir geben jedem Menschen die Chance auf Veränderung seines Verhaltens und begleiten ihn auf diesem Weg. Ein Ziel dabei ist, dass die Person für ihre Handlungen die vollumfängliche Verantwortung übernimmt.</li>
        <li>In der Einzelberatung steht die Person mit ihren Problemen und Taten im Zentrum. Nach abgeschlossener Einzelberatung kann die Teilnahme in einer Gruppe vertiefend wirken.</li>
        <li>Die Krise, in der sich die Rat suchende oder Gewalt ausübende Person befindet, bedingt begleitende und konfrontative Interventionen. Diese sollen dazu befähigen das Alltagsleben möglichst konflikt- und gewaltfrei zu bestreiten.</li>
        <li>Wir respektieren die Rat suchende Person, fokussieren uns in der Beratung und Therapie auf das, was im Moment des Kontaktes geschieht bzw. wahrnehmbar ist.</li>
        <li>Wir begleiten Menschen in ihrer Selbstwahrnehmung und im Erleben ihrer originären Gefühle. Dies ist für uns der erste Schritt zur Veränderung.</li>
        <li>Wir stehen dem Prinzip „Therapie statt Strafe“ kritisch gegenüber.</li>
        <li>Wir lehnen jegliche Art von Gewalt ab.</li>
        <li>Als unabhängige und neutrale Berater und Therapeuten unterstehen wir der beruflichen Schweigepflicht.</li>
      </ul>
      <h2>Theoretischer Hintergrund</h2>
      <p>Die <a href="http://www.phaemo.com/" target="_blank">Phaemomethode</a><sup>®</sup> stellt unsere fachliche Grundlage dar. Phaemo ist ein Kunstwort aus den Begriffen Phänomene und Emotionen. Die Phaemomethode<sup>®</sup> basiert auf der hermeneutisch und phänomenologisch ausgerichteten, erlebnisaktivierenden Psychotherapie, welche sich am humanistischen Menschenbild orientiert.</p>
      <h2>Gewalt und Gewaltkreislauf</h2>
      <ul>
        <li>Gewalt ist die Androhung und/oder Verletzung der körperlichen Integrität des Gegenübers.</li>
        <li>Gewalt ist ein Verstoss gegen das Recht jedes Menschen auf körperliche und seelische Unversehrtheit.</li>
        <li>Das Ziel jeder Form von Täter*innenarbeit ist die nachhaltige Beendigung von gewalttätigem Verhalten und unabdingbar für den Schutz der Opfer vor gegenwärtigem oder zukünftigem Gewalthandeln.</li>
        <li>Der Gewaltkreislauf ist in verschiedene Phasen unterteilt. Die Arbeit mit dem Gewaltkreislauf dient dazu, die Gewalttat, die Phasen davor und danach detailliert zu analysieren.</li>
        <li>Die gewaltausübende Person wird dabei unterstützt aus dem Kreislauf auszusteigen und neue (präventive) Verhaltensweisen zu erarbeiten.</li>
        <li>Unser Ziel ist eine nachhaltige Veränderung der Verhaltensmuster unserer Klientel, damit in Zukunft keine Rückfälle zur Gewalt auftreten.</li>
      </ul>
      <div class="slider"></div>
      <h2>Qualitätssicherung</h2>
      <p>Um die Qualität unserer Arbeit zu gewährleisten führen Berater und Therapeuten quartalsmässige Intervisionen sowie regelmässige Supervisionen durch. Zusätzlich besuchen sie externe Weiterbildungen.
        <br><br>Die Fachstelle KONFLIKT.GEWALT. ist Mitglied</p>
        <ul>
          <li>bei der <a href="https://www.eupax.eu/" target="_blank">EUPAX</a>, Fachverband Phaemoberatung<sup>®</sup>, Phaemotherapie<sup>®</sup>, Gewaltberatung GHM<sup>®</sup> und Tätertherapie GHM<sup>®</sup>. In unserer Arbeit berücksichtigen wir <a href="https://www.eupax.eu/fachinformation/europaeische-richtlinien-taeterarbeit-eurit/" target="_blank">die Europäischen Richtlinien zur Täterarbeit.</a></li>
          <li>beim <a href="https://www.fvgs.ch/home.html" target="_blank">FVGS</a>, Fachverband Gewaltberatung Schweiz und hält sich an deren Leitlinien</li>
          <li>beim <a href="https://istanbulkonvention.ch/html/blog/zivilgesellschaft.html" target="_blank">Netzwerk Istanbul Konvention</a></li>
        </ul>
  </div>
</div>

<!-- @import _fuss -->
</div>
