<!-- $fs = current -->
<!-- $seite = | Infomaterial -->
<!-- @import _kopf -->


  <h2>Fonds/Spenden</h2>
  <p class="mb0">Wir verfügen über einen Fonds für Klient*innen mit beschränkten finanziellen Mitteln.</p>
  <p>Dieser wird rege genutzt.</p>
  <p class="mb0">Helfen Sie bitte mit einer Spende, diesen Menschen den Zugang zum hilfreichen Beratungs- und Therapieangebot möglich zu machen.</p>
  <p>Herzlichen Dank!</p>

  <h2>Träger der Fachstelle KONFLIKT.GEWALT.</h2>
  <p>Verein MGM Ostschweiz
    <br>Raiffeisenbank St.Gallen
    <br>CH60 8000 5000 0117 2185 4</p>



<!-- @import _fuss -->
