<!-- $fzi = current -->
<!-- $fuer-zuweisende-institutionen = | Zuweisende Institution -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
      <h2>Wir bieten Beratung und Therapie auch bei Zuweisungen an. Arbeiten Sie mit Klientel bei welchen Sie eine Auseinander&shy;setzung im «Zwangs&shy;kontext» in Gang setzen möchten? Sie sind z.B. hier tätig:</h2>
      <ul>
        <li>Jugendanwaltschaft</li>
        <li>Staatsanwaltschaft</li>
        <li>Bewährungshilfe</li>
        <li>Gericht</li>
        <li>KESB</li>
        <li>Opferhilfe (z.B. Opfer-Täter-Ausgleich)</li>
        <li>Schule</li>
        <li>Sozialpädagogische Einrichtung</li>
        <li>Institutionen der Altersbetreuung</li>
        <li>Öffentliches Unternehmen</li>
        <li>Privater Betrieb/Firma</li>
      </ul>
      <h2>Kontaktieren Sie uns, um folgende Punkte zu klären:</h2>
      <ul>
        <li>Erstgespräch</li>
        <li>Ziele</li>
        <li>Länge/Anzahl Sitzungen</li>
        <li>Finanzierung</li>
        <li>Controlling/Prozessteuerung</li>
        <li>Berichterstattung/Evaluation</li>
      </ul>
      <h2>Hier finden Sie Beispiele zu <a href="infomaterial.html">Berichten.</a></h2>
  </div>
</div>

<!-- @import _fuss -->
