<!-- $impressum = | Impressum -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
      <h2>Impressum</h2>
      <p>Für den Inhalt dieser Website ist KONFLIKT.GEWALT. verantwortlich. Für den Inhalt der verlinkten Seiten sind ausschliesslich deren Betreiber verantwortlich.</p>
      <ul>
        <li>Portraits: Ueli Steingruber</li>
        <li>Corporate Design: <a href="http://www.modo-studio.ch/projekte.html" target="_blank">Modo GmbH</a></li>
        <li>Webdesign und Code: <a href="https://j.wssnr.ch" target="_blank">j.wssnr.ch,</a> <a href="https://irisgraser.ch" target="_blank">irisgraser.ch</a></li>
      </ul>
  </div>
</div>

<!-- @import _fuss -->
</div>
