<!-- $index = | Beratung und Therapie -->
<!-- @import _kopf -->

  <div class="slider">
    <div class="slide teamslide">
      <p>Wir sind für Sie da – <br>vertraulich und wirksam.</p>
      <div class="teamfotos">
        <img src="./assets/images/slider/ub.jpg" alt="Urban Brühwiler">
        <img src="./assets/images/slider/bm.jpg" alt="Bruno Manser">
        <img src="./assets/images/slider/mkf.jpg" alt="Matthias Koller Filliger">
        <img src="./assets/images/slider/hrl.jpg" alt="Hans Rudolf Lüscher">
        <img src="./assets/images/slider/ah.jpg" alt="Andreas Hartmann">
        <img src="./assets/images/slider/ss.jpg" alt="Sema Stepanik">
        <img src="./assets/images/slider/bp.jpg" alt="Bernard Pivetta">
        <img src="./assets/images/slider/bt.jpg" alt="Bruno Tscholl">
        <img src="./assets/images/slider/hs.jpg" alt="Hannes Schäfer">
      </div>
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_1_web.svg" alt="Hinter jeder Ecke lauern ein paar Richtungen." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_2_web.svg" alt="Ja, ich war's." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_3_web.svg" alt="Lange genug geschwiegen." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_4_web.svg" alt="Ich kann mich ärgern, bin aber nicht dazu verpflichtet." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_5_web.svg" alt="Ich bin es mir wert." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_6_web.svg" alt="Heute merke ich viel schneller, worum es geht und was mir hilft." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_7_web.svg" alt="Berührt, nicht geschüttelt." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_8_web.svg" alt="Raus aus der Ecke." class="zitat">
    </div>
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_9_web.svg" alt="Beziehungen retten." class="zitat">
    </div>
  </div>

<!-- @import _fuss -->
