<!-- @import _kopf -->

  <div class="slider">
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_1.svg" alt="Hinter jeder Ecke lauern ein paar Richtungen." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_2.svg" alt="Berührt, nicht geschüttelt." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_3.svg" alt="Ich kann mich ärgern, bin aber nicht dazu verpflichtet." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_4.svg" alt="Lange genug geschwiegen." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_5.svg" alt="Heute merke ich viel schneller, worum es geht und was mir hilft." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_6.svg" alt="Beziehungen retten" class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_7.svg" alt="Ja, ich war’s" class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_8.svg" alt="Ich bin es mir wert." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img class="slide__aussage" src="images/aussagen/a_9.svg" alt="Raus aus der Ecke." class="zitat">
    </div>
  </div>


<!-- @import _fuss -->
