<!-- $index = | Beratung und Therapie -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <div class="slider">
      <div class="slide teamslide">
        <p>Wir sind für Sie da – <br>vertraulich und wirksam.</p>
        <div class="teamfotos">
          <img src="./assets/images/slider/ub.jpg" alt="">
          <img src="./assets/images/slider/bm.jpg" alt="">
          <img src="./assets/images/slider/mkf.jpg" alt="">
          <img src="./assets/images/slider/hrl.jpg" alt="">
          <img src="./assets/images/slider/ah.jpg" alt="">
          <img src="./assets/images/slider/ss.jpg" alt="">
          <img src="./assets/images/slider/bp.jpg" alt="">
          <img src="./assets/images/slider/bt.jpg" alt="">
          <img src="./assets/images/slider/hs.jpg" alt="">
        </div>
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_1_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_2_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_3_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_4_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_5_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_6_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_7_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_8_web.svg" alt="" class="zitat">
      </div>
      <div class="slide">
        <img src="./assets/images/aussagen/Aussage_9_web.svg" alt="" class="zitat">
      </div>
    </div>
  </div>
</div>

<!-- @import _fuss -->
