<!-- $index = | Beratung und Therapie -->
<!-- @import _kopf -->

  <div class="slider">
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_1_web.svg" alt="Hinter jeder Ecke lauern ein paar Richtungen." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_2_web.svg" alt="Ja, ich war's." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_3_web.svg" alt="Lange genug geschwiegen." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_4_web.svg" alt="Ich kann mich ärgern, bin aber nicht dazu verpflichtet." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_5_web.svg" alt="Ich bin es mir wert." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_6_web.svg" alt="Heute merke ich viel schneller, worum es geht und was mir hilft." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_7_web.svg" alt="Berührt, nicht geschüttelt." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_8_web.svg" alt="Raus aus der Ecke." class="zitat">
    </div>
    <!-- @import _slideteam -->
    <div class="slide">
      <img src="./assets/images/aussagen/Aussage_9_web.svg" alt="Beziehungen retten." class="zitat">
    </div>
  </div>

<!-- @import _fuss -->
