<!-- $index = | Beratung und Therapie -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <div class="slider">
      <div class="slide teamslide">
        mghfmhgdf
        <p>Wir sind für Sie da – vertraulich und wirksam.</p>
        <div class="teamfotos">
          <img src="./assets/images/slider/ub.jpg" alt="">
          <img src="./assets/images/slider/bm.jpg" alt="">
          <img src="./assets/images/slider/mkf.jpg" alt="">
          <img src="./assets/images/slider/hrl.jpg" alt="">
          <img src="./assets/images/slider/ah.jpg" alt="">
          <img src="./assets/images/slider/ss.jpg" alt="">
          <img src="./assets/images/slider/bp.jpg" alt="">
          <img src="./assets/images/slider/bt.jpg" alt="">
          <img src="./assets/images/slider/hs.jpg" alt="">
        </div>
      </div>
      <div class="slide">
        <p>Hinter jeder Ecke lauern ein paar Richtungen</p>
      </div>
      <!-- <div class="slide">
        <p>Lange genug geschwiegen</p>
      </div>
      <div class="slide">
        <p>Ich kann mich ärgern, bin aber nicht dazu verpflichtet</p>
      </div>
      <div class="slide">
        <p>Ich bin es mir wert</p>
      </div>
      <div class="slide">
        <p>Heute merke ich viel schneller, worum es geht und was mir hilft</p>
      </div>
      <div class="slide">
        <p>Berührt, nicht geschüttelt</p>
      </div>
      <div class="slide">
        <p>Raus aus der Ecke</p>
      </div>
      <div class="slide">
        <p>Beziehung retten</p>
      </div> -->
    </div>
  </div>
</div>

<!-- @import _fuss -->
</div>

</body>
</html>
