<!-- $in = current -->
<!-- $seite = | Infomaterial -->
<!-- @import _kopf -->

  <h2>Angebot <span style="color: rgb(172, 172, 172);">(aktuelle Flyer ab Mitte März 2020 erhältlich)</span></h2>
  <ul>
    <li><a href="./assets/files/KonfliktGewalt_Angebot_2018_A4.pdf" target="_blank">Download Flyer A4</a> (PDF)</li>
    <li><a href="./assets/files/KonfliktGewalt_Angebot_2018_A5.pdf" target="_blank">Download Flyer A5</a> (PDF)</li>
    <li>Bestellung Flyer auf Papier 1/3 A4</li>
    <li><a href="karten.html">Kartenserie</a></li>
  </ul>
  <h2>Material bestellen</h2>
  <p>Sie können Flyer und Karten bei uns bestellen. Senden Sie einfach eine Mail mit Ihrer Postadresse und dem gewünschten Material an <a href="#" rel="hc/tlaweg-tkilfnok//tkatnok" class="keinspam">E-Mail.</a></p>

  <h2>Berichte Klient*innen</h2>
  <ul>
    <li><a href="./assets/files/Interview_jugendlicherVater.pdf" target="_blank">Interview</a> mit einem jugendlichen Vater, der sein Leben meistert</li>
    <li><a href="./assets/files/Interview_HerrMueller.pdf" target="_blank">Zeitungs-Interview</a> mit einem ehemals gewalttätigen Mann.</a></li>
    <li><a href="./assets/files/Bericht-B-MgM-OCH.pdf" target="_blank">Bericht</a> eines Jugendlichen, der seinen Veränderungsprozess beschreibt.</li>
    <li><a href="./assets/files/Leuz-Arbeit.pdf" target="_blank">Bericht</a> eines Mannes mit Wutausbrüchen am Arbeitsplatz</li>
  </ul>

  <h2>Medienberichte</h2>
  <ul>
    <li><a href="./assets/files/Taeterarbeit_Artikel_SozialAktuell_2015.pdf">Artikel «SozialAktuell»</a> – Täterarbeit ist der beste Opferschutz</li>
    <li><a href="./assets/files/AnnabelleWaffen-Gsell.pdf">Bericht</a> eines Klienten, der eine Schusswaffe gebrauchte.</li> <br>
    <p>Am 15. Oktober 2017 gab die Sendung Input auf Radio SRF3 Einblicke in unsere Arbeit. <br />Zu hören sind ein Vater, der seine Kinder geschlagen hat, sowie zwei unserer Berater in Experteninterviews.</p>
    <li><a href="https://www.srf.ch/sendungen/input/input-kompakt-bis-es-uns-den-deckel-lupft" target="_blank">15-minütiges Kompakt-Podcast</a></li>
    <li><a href="https://www.srf.ch/sendungen/input/bis-es-uns-den-deckel-lupft-unser-umgang-mit-aggression-2" target="_blank">45-minütige Sendung</a></li>
  </ul>

  <h2>Jahresberichte</h2>
  <ul>
    <li><a href="./assets/files/MgM-JB2017.pdf" target="_blank">2017</a></li>
    <li><a href="./assets/files/MgM-JB2018.pdf" target="_blank">2018</a></li>
    <li>2019 (folgt in Kürze)</li>
  </ul>

  <h2>Literatur</h2>
  <ul>
    <li>Männer gegen Männer-Gewalt<sup>®</sup> (Hrsg.), <br>
      2002: Handbuch der Gewaltberatung, <a href="http://www.ole-verlag.de/handbuch-der-gewaltberatung/" target="_blank">OLE-Verlag Hamburg</a></li>
      <li>Olemann/J. Lempert, 2000: Endlich selbstbewusst und stark, <a href="http://www.ole-verlag.de/endlich-selbstbewusst-und-stark/" target="_blank">OLE-Verlag Hamburg</a></li>
  </ul>

<!-- @import _fuss -->
