<!-- $karten = | Kartenserie -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
      <h2>Karten bestellen</h2>
      <p>Sie können eine oder mehrere Karten bei uns bestellen. Senden Sie einfach eine Mail mit Ihrer Postadresse und den gewünschten Kartennummern an <a href="mailtokontakt@konflikt-gewalt.ch">kontakt@konflikt-gewalt.ch</a>.</p>
      <div class="karten">
        <div>
          <img src="./assets/images/karten/Karte1.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_1.pdf">PDF Karte 1/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte2.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_2.pdf">PDF Karte 2/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte3.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_3.pdf">PDF Karte 3/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte4.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_4.pdf">PDF Karte 4/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte5.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_5.pdf">PDF Karte 5/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte6.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_6.pdf">PDF Karte 6/7</a></p>
        </div>
        <div>
          <img src="./assets/images/karten/Karte7.jpg" alt="">
          <p><a href="./assets/files/Karten/Karte_7.pdf">PDF Karte 7/7</a></p>
        </div>
      </div>
  </div>
</div>

<!-- @import _fuss -->
</div>
