<!-- $karten = | Kartenserie -->
<!-- $seite = | Kartenserie -->
<!-- @import _kopf -->
      <h2>Postkarten bestellen</h2>
      <p>Zu unserem 15-Jahr-Jubiläum haben wir 2016 eine Postkartenserie entwickelt: «Sprüche» mit Bezug zu unserer Arbeit, unseren Themen. Format und Papierstärke entsprechen den üblichen Ansichtspostkarten. Auf der Rückseite gibt es neben dem Logo viel freien Platz. Bestellen Sie die gewünschten Karten einfach via <a href="#" rel="hc/tlaweg-tkilfnok//tkatnok" class="keinspam">E-Mail</a> mit Angabe Ihrer Postadresse und den gewünschten Kartennummern.</p>
      <div class="karten">
        <div>
          <img src="images/karten/Karte1.jpg" alt="">
          <p><a href="files/Karten/Karte-1.pdf">PDF Karte 1/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte2.jpg" alt="">
          <p><a href="files/Karten/Karte-2.pdf">PDF Karte 2/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte3.jpg" alt="">
          <p><a href="files/Karten/Karte-3.pdf">PDF Karte 3/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte4.jpg" alt="">
          <p><a href="files/Karten/Karte-4.pdf">PDF Karte 4/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte5.jpg" alt="">
          <p><a href="files/Karten/Karte-5.pdf">PDF Karte 5/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte6.jpg" alt="">
          <p><a href="files/Karten/Karte-6.pdf">PDF Karte 6/7</a></p>
        </div>
        <div>
          <img src="images/karten/Karte7.jpg" alt="">
          <p><a href="files/Karten/Karte-7.pdf">PDF Karte 7/7</a></p>
        </div>

<!-- @import _fuss -->
