<!-- $ka = current -->
<!-- $kontakt-ablauf = | Kontakt und Ablauf -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
      <h2>1. Kontaktieren Sie uns, von Montagmorgen bis Freitagmittag:</h2>
      <ul>
        <li>Per Telefon: <a href="tel:+41787787780">078 778 77 80</a>
        <li>Per Mail: <a href="#" rel="hc/tlaweg-tkilfnok//tkatnok" class="keinspam">kontakt@konflikt-gewalt.ch</a></li>
      </ul>
      <h2>2. Wir klären mit Ihnen Standort, Zeiten und Finanzierung:</h2>
      <ul>
        <li>An welchem unserer Standorte kann die Beratung stattfinden?</li>
        <li>An welchen Tagen / Abende sind Termine für Sie möglich?</li>
        <li>Kosten Einzelsitzung (50 Min) Fr. 160.00, Paare und Familien (75 Min) Fr. 240.00.</li>
        <li>Eine teilweise Finanzierung über Stiftungen und Fonds ist möglich.</li>
      </ul>
      <h2>3. Der für Sie zuständige Berater kontaktiert Sie dann direkt:</h2>
      <ul>
        <li>Terminvereinbarung am besprochenen Standort.</li>
      </ul>
      <br>
      <hr>
      <br>
      <h2>Mitfinanzierung von Kantonen (Stand März 2020)</h2>
      <ul>
        <li>Im Kanton Thurgau besteht eine Leistungsvereinbarung über die Mitfinanzierung der Beratungen. Sie können die ersten 8 Sitzungen kostenlos in Anspruch nehmen.</li>
        <li>Wir sind mit verschiedenen Kantonen in unserem Einzugsgebiet in Verhandlung über ähnliche Regelungen wie im Kanton Thurgau.</li>
      </ul>
      <h2>Schweigepflicht und Anonymität</h2>
      <ul>
        <li>Wir sind eine private Institution und stehen unter der beruflichen Schweigepflicht.</li>
        <li>Das gilt auch, wenn Kantone Kosten (mit-)tragen.</li>
        <li>Auf Wunsch können Sie anonym bleiben</li>
      </ul>
  </div>
</div>

<!-- @import _fuss -->
</div>
