<!-- $new = current -->
<!-- $newsletter = | Newsletter -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <p>Zweimal jährlich berichten wir mit einem Newsletter über Aktuelles aus unserer Arbeit.</p>

    <!-- Begin MailChimp Signup Form -->
  	<div id="mc_embed_signup">
  	<form action="https://konflikt-gewalt.us16.list-manage.com/subscribe/post?u=abd91eaaf41cc400b95c13ccd&amp;id=3d9c987897" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  	    <div id="mc_embed_signup_scroll">

  	<div class="mc-field-group">
  		<label for="mce-EMAIL">E-Mail-Adresse:</label><br>
  		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  	</div>
  		<div id="mce-responses" class="clear">
  			<div class="response" id="mce-error-response" style="display:none"></div>
  			<div class="response" id="mce-success-response" style="display:none"></div>
  		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_abd91eaaf41cc400b95c13ccd_3d9c987897" tabindex="-1" value=""></div>
  	    <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  	    </div>
  	</form>
  	</div>

  	<!--End mc_embed_signup-->
    <br>
    <p class="aufzaehlung">Bisherige Ausgaben des Newsletters:</p>
    <ul>
      <li><a href="https://mailchi.mp/aec812f3c9ad/2018-maerz" target="_blank">Ausgabe März 2018</a></li>
      <li><a href="https://mailchi.mp/konflikt-gewalt/2019-januar" target="_blank">Ausgabe Januar 2019</a></li>
      <li><a href="https://mailchi.mp/konflikt-gewalt/2019-dezember" target="_blank">Ausgabe Dezember 2019</a></li>
    </ul>

  </div>
</div>

<!-- @import _fuss -->
