<!-- $ra = currentloc -->
<!-- $rapperswil = | Rapperswil -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <h2>KONFLIKT.GEWALT.</h2>
    <p>Standortadresse auf Anfrage<br>
      8640 Rapperswil</p>
    <div class="personen">
      <div class="">
        <h2>Urban Brühwiler</h2>
        <img src="./assets/images/personen/Urban_Bruehwiler.jpg" alt="">
        <ul>
          <li>Phaemoberater<sup>®</sup></li>
          <li>Phaemotherapeut<sup>®</sup></li>
          <li>Soziokultureller Animator FH</li>
        </ul>
      </div>
    </div>

  </div>

</div>



<!-- @import _fuss -->
</div>
