<!-- $ra = currentloc -->
<!-- $seite = | Standort Rapperswil -->
<!-- @import _kopf -->

  <h2>KONFLIKT.GEWALT.</h2>
  <p>Standortadresse auf Anfrage<br>
    8640 Rapperswil</p>
  <div class="personen">
    <div>
      <h2>Urban Br端hwiler</h2>
      <img src="images/team/Urban_Bruehwiler.jpg" alt="Urban Br端hwiler">
      <ul>
        <li>Phaemoberater<sup>速</sup></li>
        <li>Phaemotherapeut<sup>速</sup></li>
        <li>Soziokultureller Animator FH</li>
      </ul>
    </div>
  </div>

<!-- @import _fuss -->
