<!-- $sc = currentloc -->
<!-- $seite = | Standort Schaffhausen -->
<!-- @import _kopf -->

  <h2>KONFLIKT.GEWALT.</h2>
  <p>Emmersbergstrasse 1/Güterbahnhof<br>
    8200 Schaffhausen<br>
    <a href="https://goo.gl/maps/zd5gMh1ahw766Z8Z7">Google Maps</a></p>
  <div class="personen">
    <div>
      <h2>P. Šéma Štěpaník</h2>
      <img src="images/team/Sema_Stepanik.jpg" alt="P. Šéma Štěpaník">
      <ul>
        <li>Phaemoberater<sup>®</sup></li>
        <li>Gewaltberater, Gewaltpädagoge GHM<sup>®</sup></li>
        <li>Schulsozialarbeiter CAS</li>
      </ul>
    </div>
  </div>

<!-- @import _fuss -->
