<!-- $sc = currentloc -->
<!-- $schaffhausen = | Schaffhausen -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <h2>KONFLIKT.GEWALT.</h2>
    <p>Emmersbergstrasse 1 / Güterbahnhof<br>
      8200 Schaffhausen<br>
      <a href="https://goo.gl/maps/zd5gMh1ahw766Z8Z7">Google Maps</a></p>
    <div class="personen">
      <div class="">
        <h2>Sema Stepanik</h2>
        <img src="./assets/images/personen/Sema_Stepanik.jpg" alt="">
        <ul>
          <li>Phaemoberater<sup>®</sup></li>
          <li>Gewaltberater, Gewaltpädagoge GHM<sup>®</sup></li>
          <li>Schulsozialarbeiter CAS</li>
        </ul>
      </div>
    </div>

  </div>

</div>



<!-- @import _fuss -->
</div>
