<!-- $st = currentloc -->
<!-- $stgallen = | St.Gallen -->
<!-- @import _kopf -->

  <h2>KONFLIKT.GEWALT.</h2>
  <p>Neugasse 35 <br>
    9000 St.Gallen <br>
    <a href="https://goo.gl/maps/RFf5c8zYfih7eMHJA" target="_blank">Google Maps</a></p>
  <div class="personen">
    <div>
      <h2>Andreas Hartmann</h2>
      <img src="./assets/images/personen/Andreas_Hartmann.jpg" alt="">
      <ul>
        <li>Phaemoberater<sup>®</sup></li>
        <li>Phaemotherapeut<sup>®</sup></li>
        <li>Sozialarbeiter FH</li>
      </ul>
    </div>
    <div>
      <h2>Matthias Koller Filliger</h2>
      <img src="./assets/images/personen/Matthias_Koller_Filliger.jpg" alt="">
      <ul>
        <li>Phaemoberater<sup>®</sup></li>
        <li>Phaemotherapeut<sup>®</sup></li>
        <li>lic. Theologe</li>
      </ul>
    </div>
    <div>
      <h2>Hans Rudolf Lüscher</h2>
      <img src="./assets/images/personen/Hans_Rudolf_Luescher.jpg" alt="">
      <ul>
        <li>Phaemoberater<sup>®</sup></li>
        <li>Phaemotherapeut<sup>®</sup> i. A.</li>
        <li>Sozialarbeiter FH</li>
      </ul>
    </div>
  </div>

<!-- @import _fuss -->
