<!-- $te = current -->
<!-- $seite = | Team -->

<!-- @import _kopf -->

  <div class="personen team">
    <div>
      <a href="chur.html">
        <img src="./assets/images/slider/bt.jpg" alt="Bruno Tscholl">
        <h2>Bruno Tscholl</h2>
        <p>Chur</p>
      </a>
    </div>
    <div>
      <a href="rapperswil.html">
        <img src="./assets/images/slider/ub.jpg" alt="Urban Brühwiler">
        <h2>Urban Brühwiler</h2>
        <p>Rapperswil</p>
      </a>
    </div>
    <div>
      <a href="schaffhausen.html">
        <img src="./assets/images/slider/ss.jpg" alt="Sema Stepanik">
        <h2>Sema Stepanik</h2>
        <p>Schaffhausen</p>
      </a>
    </div>
    <div>
      <a href="stgallen.html">
        <img src="./assets/images/slider/ah.jpg" alt="Andreas Hartmann">
        <h2>Andreas Hartmann</h2>
        <p>St.Gallen</p>
      </a>
    </div>
    <div>
      <a href="stgallen.html">
        <img src="./assets/images/slider/mkf.jpg" alt="Matthias Koller Filliger">
        <h2>Matthias Koller Filliger</h2>
        <p>St.Gallen</p>
      </a>
    </div>
    <div>
      <a href="stgallen.html">
        <img src="./assets/images/slider/hrl.jpg" alt="Hans Rudolf Lüscher">
        <h2>Hans Rudolf Lüscher</h2>
        <p>St.Gallen</p>
      </a>
    </div>
    <div>
      <a href="weinfelden.html">
        <img src="./assets/images/slider/bp.jpg" alt="Bernard Pivetta">
        <h2>Bernard Pivetta</h2>
        <p>Weinfelden</p>
      </a>
    </div>
    <div>
      <a href="weinfelden.html">
        <img src="./assets/images/slider/hs.jpg" alt="Hannes Schäfer">
        <h2>Hannes Schäfer</h2>
        <p>Weinfelden</p>
      </a>
    </div>
    <div>
      <a href="zuerich.html">
        <img src="./assets/images/slider/bm.jpg" alt="Bruno Manser">
        <h2>Bruno Manser</h2>
        <p>Zürich</p>
      </a>
    </div>
  </div>

<!-- @import _fuss -->
