<!-- $te = current -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <div class="personen team">
      <div class=""><a href="chur.html">
        <img src="./assets/images/slider/bt.jpg" alt="">
        <h2>Bruno Tscholl</h2>
        <p>Chur</p></a>
      </div>
      <div class=""><a href="rapperswil.html">
        <img src="./assets/images/slider/ub.jpg" alt="">
        <h2>Urban Br체hwiler</h2>
        <p>Rapperswil</p></a>
      </div>
      <div class=""><a href="schaffhausen.html">
        <img src="./assets/images/slider/ss.jpg" alt="">
        <h2>Sema Stepanik</h2>
        <p>Schaffhausen</p></a>
      </div>
      <div class=""><a href="stgallen.html">
        <img src="./assets/images/slider/ah.jpg" alt="">
        <h2>Andreas Hartmann</h2>
        <p>St.Gallen</p></a>
      </div>
      <div class=""><a href="stgallen.html">
        <img src="./assets/images/slider/mkf.jpg" alt="">
        <h2>Matthias Koller Filliger</h2>
        <p>St.Gallen</p></a>
      </div>
      <div class=""><a href="stgallen.html">
        <img src="./assets/images/slider/hrl.jpg" alt="">
        <h2>Hans Rudolf L체scher</h2>
        <p>St.Gallen</p></a>
      </div>
      <div class=""><a href="weinfelden.html">
        <img src="./assets/images/slider/bp.jpg" alt="">
        <h2>Bernard Pivetta</h2>
        <p>Weinfelden</p></a>
      </div>
      <div class=""><a href="weinfelden.html">
        <img src="./assets/images/slider/hs.jpg" alt="">
        <h2>Hannes Sch채fer</h2>
        <p>Weinfelden</p></a>
      </div>
      <div class=""><a href="zuerich.html">
        <img src="./assets/images/slider/bm.jpg" alt="">
        <h2>Bruno Manser</h2>
        <p>Z체rich</p></a>
      </div>
    </div>

  </div>

</div>



<!-- @import _fuss -->
</div>
