<!-- $we = currentloc -->
<!-- $weinfelden = | Weinfelden -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <h2>KONFLIKT.GEWALT.</h2>
    <p>Gaswerkstrasse 15<br>
      8570 Weinfelden<br>
      <a href="https://goo.gl/maps/6d6nEhCeXPnmzVey5" target="_blank">Google Maps</a></p>
    <div class="personen">
      <div class="">
        <h2>Bernard Pivetta</h2>
        <img src="./assets/images/personen/Bernard_Pivetta.jpg" alt="">
        <ul>
          <li>Gewaltberater, Gewaltpädagoge GHM<sup>®</sup></li>
          <li>Phaemotherapeut<sup>®</sup> i. A.</li>
          <li>Sozialpädagoge HF</li>
        </ul>
      </div>
      <div class="">
        <h2>Hannes Schäfer</h2>
        <img src="./assets/images/personen/Hannes_Schaefer.jpg" alt="">
        <ul>
          <li>Gewaltberater, Gewaltpädagoge GHM<sup>®</sup></li>
          <li>Phaemoberater<sup>®</sup></li>
          <li>Sozialarbeiter FH</li>
        </ul>
      </div>
    </div>

  </div>

</div>



<!-- @import _fuss -->
