<!-- $wi = currentloc -->
<!-- $winterthur = | Winterthur -->
<!-- @import _kopf -->
<div class="box">
  <!-- @import _menu -->
  <div class="content">
    <h2>KONFLIKT.GEWALT.</h2>
    <p>8400 Winterthur</p>
    <!-- <div class="personen">
      <div class="">
        <h2>Sema<br>Stepanik</h2>
        <img src="./assets/images/personen/Sema_Stepanik.jpg" alt="">
        <ul>
          <li>Phaemoberater ®</li>
          <li>Gewaltberater/Gewaltpädagoge GHM®</li>
          <li>Schulsozialarbeiter CAS</li>
        </ul>
      </div>
    </div> -->

    <p>Standort vakant.<br><br>Klient*innen werden an den anderen Standorten beraten.</p>

  </div>

</div>



<!-- @import _fuss -->
</div>
