<!-- $wsz = current -->
<!-- $seite = | Wir seit 2001 -->
<!-- @import _kopf -->

  <h2>Gründung von Männer-gegen-Männergewalt<sup>®</sup> Ostschweiz</h2>
  <p>Im Jahr 2000 schlossen die Ostschweizer Urban Brühwiler, Andreas Hartmann und Matthias Koller Filliger ihre umfangreiche Ausbildung als Gewaltberater<sup>®</sup>/Gewaltpädagogen<sup>®</sup> erfolgreich ab. Im Februar 2001 gründeten sie den Verein Männer-gegen-Männer-Gewalt<sup>®</sup> Ostschweiz  mit Sitz in St. Gallen. Hauptsächlicher Vereinszweck ist die Förderung gewaltfreien Verhaltens von Männern*, Frauen*, Jugendlichen und Kindern.</p>
  <p>Im Mai 2001 eröffnete der Verein an der Vadianstrasse 40 in St. Gallen die erste Gewaltberatungsstelle im Osten der Schweiz.</p>

  <h2>Von Männer-gegen-Männergewalt<sup>®</sup> Ostschweiz zu KONFLIKT.GEWALT.</h2>
  <p>Zu Beginn der Beratungstätigkeit standen fast ausschliesslich Männer* und männliche Jugendliche mit ihrer Gewaltproblematik im Blickfeld. Aufgrund der langjährigen Beratungserfahrung, begleitet von entsprechender Weiterbildung und der vermehrten Nachfrage konnte das Gewaltberatungs-Modell auch auf Frauen*, Mädchen* sowie allgemeine Konfliktsituationen ausgeweitet werden. Verbunden mit dieser Konzept- und Angebots&shy;erweiterung wurde 2011 der ursprüngliche Name der Gewaltberatungsstelle «Männer gegen Männer-Gewalt<sup>®</sup> Ostschweiz» in KONFLIKT.GEWALT. geändert.</p>

  <h2>Neue Standorte und personelle Entwicklung</h2>
  <p>Mit Beginn 2010 in Rapperswil wurden nachfolgend 2012 in Weinfelden, 2013 in Winterthur, 2014 in Zürich, 2018 in Chur und 2020 in Schaffhausen kontinuierlich neue Standorte eröffnet und betrieben. Damit umfasst KONFLIKT.GEWALT. das Einzugsgebiet der gesamten Nordostschweiz inkl. Graubünden. Für Klient*innen aus folgenden Kantonen ist eine Beratungsstelle von KONFLIKT.GEWALT. innert nützlicher Frist erreichbar: SG, AR, AI, TG, SH, ZH, SZ (Ausscherschwyz), GL und GR. Zudem liegt die Beratungsstelle Chur für Klient*innen aus dem Fürstentum Liechtenstein in guter Erreichbarkeit.
  </p><p>Mit dem Ausbau der Standorte ging eine kontinuierliche Erhöhung der Anzahl Berater/Therapeuten einher.</p>

  <h2>Leistungsvereinbarung mit dem Kanton Thurgau</h2>
  <p>Seit 2012 hat die Fachstelle KONFLIKT.GEWALT. eine Leistungsvereinbarung (LSV) mit dem Kanton Thurgau. Bei polizeilichen Einsätzen zu häuslicher Gewalt werden die involvierten Personen auf die Möglichkeit der Beratung bei KONFLIKT.GEWALT. hingewiesen, um aus der Gewaltspirale auszusteigen. Die ersten acht Beratungen werden durch den Kanton Thurgau finanziert. Zudem engagiert sich KONFLIKT.GEWALT. in der Ausbildung der polizeilichen Ansprechpersonen bei häuslicher Gewalt und in der Gewalt-Präventionsarbeit im Kanton Thurgau.</p>

  <h2>Vernetzung</h2>
  <p>Seit der Gründung von KONFLIKT.GEWALT. (resp. MgM<sup>®</sup>  Ostschweiz) arbeiten wir mit <a href="netzwerk.html">Gewaltberatungsstellen und Bildungsinstitutionen</a> zusammen, die sich an der <a href="fachlicher-hintergrund.html">Phaemomethode</a><sup>®</sup>  orientieren. Durch gemeinsame Ausbildungen, Trainingswochen und Austauschtreffen vertiefen wir diese Zusammenarbeit und fördern die Qualität der Arbeit und entwickeln diese weiter.</p>
  <p>Zusätzlich stehen wir seit Anbeginn mit kantonalen und privatrechtlichen Institutionen im Kontakt, die im Bereich Männer*/Frauen*-Arbeit und Täter-Opfer-Arbeit engagiert sind.</p>

  <h2>Stiftungen</h2>
  <h4>Wir bedanken uns bei folgenden Institutionen für Ihre grosszügige Unterstützung unserer Arbeit in den letzten Jahren:</h4>
  <ul>
    <li><a href="https://www.binding-stiftung.ch/" target="_blank">Sophie und Karl Bindung Stiftung</a></li>
    <li><a href="http://www.ernst-goehner-stiftung.ch/index.php/de" target="_blank">Ernst Göhner Stiftung</a></li>
    <li><a href="http://www.ggksg.ch/" target="_blank">Gemeinnützige Gesellschaft Kanton St.Gallen</a></li>
  </ul>


<!-- @import _fuss -->
