<!-- $zu = currentloc -->
<!-- $zuerich = | Z端rich -->
<!-- @import _kopf -->

  <h2>KONFLIKT.GEWALT.</h2>
  <p>Wattstrasse 3<br>
    8050 Z端rich<br>
    <a href="https://goo.gl/maps/spqHLjvGeR6W3ysdA" target="_blank">Google Maps</a></p>
  <div class="personen">
    <div class="">
      <h2>Bruno Manser</h2>
      <img src="./assets/images/personen/Bruno_Manser.jpg" alt="Bruno Manser">
      <ul>
        <li>Phaemoberater<sup>速</sup></li>
        <li>Phaemotherapeut<sup>速</sup></li>
        <li>Sexualberater i. A.</li>
        <li>lic.phil. I</li>
      </ul>
    </div>
  </div>

<!-- @import _fuss -->
